body {
  margin: 0;
}

.mid {
  background-color: #1b0053;
  color: white;
}

.display {
  display: block;
}

.title {
  font-size: 1.25rem;
  font-weight: 700;
  text-align: center;
}

.description {
  font-size: 0.8rem;
  max-width: 20rem;
  line-height: 1.5;
  margin: 0 auto;
}

.button.subscribe {
  border-radius: 3.125rem;
  padding: 0.8rem 1rem;
  font-family: inherit;
  font-weight: 700;
  font-size: 80%;
  position: relative;
  background-color: #ff0055;
  border-color: transparent;
  color: #fff;
}

.container_button {
  margin: 2rem 0;
  text-align: center;
}

.cover {
  width: 100%;
  height: auto;
}

.container_cover {
  width: 60%;
  margin: 0 auto;
  padding-top: 2rem;
}

.container_follow {
  font-weight: 700;
  display: flex;
  margin-left: 1.5rem;
}

.space {
  padding: 1rem 0;
}

.follow_text {
  margin: auto 1rem auto 0;
}

.fa {
  padding: 10px 12px;
  font-size: 25px;
  text-align: center;
  text-decoration: none;
  margin: 0 0.5rem;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.7;
}

.fa-twitter {
  background: #fff;
  color: #1b0053;
}

.fa-youtube {
  background: #fff;
  color: #1b0053;
}

.fa-instagram {
  background: #fff;
  color: #1b0053;
}

.mid_2 {
  background-color: #f5f5f5;
  padding-bottom: 5rem;
}

.cards_home {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 5rem;
  grid-auto-rows: minmax(100px, auto);
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  width: 18rem;
  margin: 2rem auto;
}

.card-img-top {
  padding: 1.25rem;
}

.card-metadata {
  margin-bottom: 1rem;
}

.card-title {
  font-size: 1rem;
  font-weight: bold;
}

.card-text {
  margin-bottom: 3rem;
}

.icon_date,
.icon_chapter,
.icon_duration {
  width: 1rem;
  height: auto;
  margin-bottom: 0.5rem;
}

/* tablet menu
@media all and (min-width: 800px) {
    .display {
        display: block;
    }

    .title {
        font-size: 1.25rem;
        font-weight: 700;
        text-align: center;
    }
    
    .description {
        font-size: 0.8rem;
        max-width: 20rem;
        line-height: 1.5;
        margin: 0 auto;
    }
    
    .button.subscribe {
        border-radius: 3.125rem;
        padding: 1rem 1.5rem;
        font-family: inherit;
        font-weight: 700;
        font-size: 80%;
        margin: 2rem 0;
    }

    .container_cover {
        width: 50%;
        margin: auto auto;
        padding-right: 0;
    }

}
*/

@media all and (min-width: 1200px) {
  .container {
    max-width: 1280px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 5% 0;
  }

  .container_cover {
    width: 40%;
    padding-right: 4rem;
  }

  .display {
    display: flex;
  }

  .cover {
    width: 100%;
    height: auto;
  }

  .title {
    font-size: 2.25rem;
    text-align: left;
    margin: 1rem 0;
  }

  .description {
    font-size: 1rem;
    max-width: 50rem;
    line-height: 2;
    margin-bottom: 3rem;
  }

  .button.subscribe {
    padding: 1.15rem 2.5rem;
    font-size: 100%;
  }

  .container_button {
    text-align: left;
  }

  .container_follow {
    margin-left: 0;
  }

  .card {
    margin: 2rem 0;
  }
}
